<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CircularSpiderGraph" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GraphBG" translatesAutoresizingMaskIntoConstraints="NO" id="89c-aM-w07">
                                <rect key="frame" x="69" y="220.5" width="237.5" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="89c-aM-w07" secondAttribute="height" multiplier="750:713" id="aEa-Fh-Hcu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIG-BQ-dwf" customClass="CSGraphView" customModule="CircularSpiderGraph" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="220" width="250" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DnP-XB-PdF"/>
                                    <constraint firstAttribute="width" secondItem="MIG-BQ-dwf" secondAttribute="height" multiplier="1:1" id="dUT-kF-mj0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.3411764706" blue="0.45098039220000002" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="MIG-BQ-dwf" firstAttribute="top" secondItem="89c-aM-w07" secondAttribute="top" constant="-0.69999999999999996" id="9oo-o8-cpF"/>
                            <constraint firstItem="MIG-BQ-dwf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H7o-5W-xya"/>
                            <constraint firstItem="89c-aM-w07" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HIt-pJ-S5d"/>
                            <constraint firstItem="MIG-BQ-dwf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NeK-n5-r3W"/>
                            <constraint firstItem="89c-aM-w07" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UAy-cF-C6Z"/>
                            <constraint firstItem="89c-aM-w07" firstAttribute="width" secondItem="MIG-BQ-dwf" secondAttribute="width" multiplier="237.5:250" id="lfN-qC-BLO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NeK-n5-r3W"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gradView" destination="MIG-BQ-dwf" id="A56-GI-I93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="GraphBG" width="750" height="713"/>
    </resources>
</document>
